@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
/* GEEFT PROBLEMEN MET GOOGLE MAPS OBJECTS*/
/*
img, object, embed, video {
	max-width: 100%;
}*/
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width: 100%;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%
}
#insInfowindow {
	max-height:1px;	
}
#insInfowindow h1{
	font-size:18px;
	text-align:center;
}
#insInfowindow p {
	 text-align:center;
	}
#insInfowindow img{
	width:90px;
	height:130px; 
	padding:0px 5px 5px 0px;
	float:left;"
}
#contentIndex {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 100%;
	/*overflow: scroll;*/
}
#contentIndex h1{
	display:block;
	text-align:center;
	line-height:0px;
	font-size:32px;
	padding: 0px;
}
#contentIndex table {
	height: 100%;
	width: 100%;
	align: center;
	border: 1px;
}
#contentIndex img {
	height: 100px;
	width: 100px;
	padding: 1%;
}


header {
	display: none;
}
img.left {
	display: block;
	margin-left: 5px;
}
footer {
	display: block;
	height: 40px;
	width: 100%;
	background-color: #666;
	text-align: center;
	bottom: 0;
	float: right;
	position: relative;
}
footer f1 {
	font-size: 36px;
	font-weight: normal;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	background-color: white;
}
#mapcanvas {
	float: left;
	margin-left: 0;
	width: 100%;
	height: 80%;
	display:block;

}

#side-bar{
   display:none;	
}
#bottom-bar input{
	height:30px;
	width: 100%;	
}
#bottom-bar{
	clear:both;
	float:left;
	width:100%;	
	display:block;
}

button.vindmij {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #8C9CBF;
    background-image: -moz-linear-gradient(center top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
    border-color: #172D6E #172D6E #0E1D45;
    border-image: none;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 0 #B1B9CB inset;
    color: #FFFFFF;
    font: bold 16px/1 "helvetica neue",helvetica,arial,sans-serif;
    padding: 7px 0 8px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #000F4D;
    width: 49%;
}
button.vindmij:hover {
    background-color: #7F8DAD;
    background-image: -moz-linear-gradient(center top , #7F8DAD 0%, #4A5E8C 50%, #2F477D 50%, #364C80 100%);
    cursor: pointer;
}
button.vindmij:active {
    box-shadow: 0 0 20px 0 #1D2845 inset, 0 1px 0 white;
}

.placeIcon {
    height: 16px;
    margin: 2px;
    width: 16px;
}
.tdtext{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	border-bottom-color: inherit;	
}
#mapsNav {
	clear: both;
	float: left;
	width: 100%;
	display: block;
	height: 80px;
	background-color: black;
	text-align:center;
}
#mapsNav img {
	display: inline;
	width: 75px;
	height: 100%;
}
html {
	height: 100%;
}

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 100%;/*90.675% ori*/
	padding-left: 0%;
	padding-right: 0%;
	height: 100%;
}
#contentIndex img {
	height: 150px;
	width: 150px;
}
#mapcanvas {
	width: 70%;
	height: 100%;
}
#side-bar{
	clear: both;
	float: left;
	margin-left: 0;
	width: 30%;
	height: 100%;
	background-color: #666;
	display: block;
	overflow: scroll;
}
#side-bar input{
	width:100%;
	height:30px;
	padding-left:0.5%;
}
#side-bar td {
    float: none !important;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
	padding: 4px 10px 4px 5px;
}
header {
	display: block;
	height: 40px;
	width: 100%;
	background-color: #00C;
	text-align: center;
	vertical-align: middle;
}
header f1 {
	font-size: 30px;
	font-weight: normal;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
header img {
	position: absolute;
	height: 40px;
	width: 90px;
}
button.vindmij{
width: 100%;	
}
#bottom-bar{
display: none;	
}
#dropUpMenu{
display: none;	
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 100%;/*88.2%*/
	max-width: 100%; /*1232px*/
	height: 100%;
	padding-left: 0%;
	padding-right: 0%;
	margin: auto;
}
#contentIndex img {
	height: 200px;
	width: 200px;
}
#contentIndex h1{
	font-size:72px;
}
#mapcanvas {
	display:block;
	width: 70%;
	height: 100%;
}
header {
	display: block;
	height: 40px;
	width: 100%;
	background-color: #003d7a;
	text-align: center;
	vertical-align: middle;
}
header f1 {
	font-size: 30px;
	font-weight: normal;
	color:#3d7a00;
	font-family: Arial, Helvetica, sans-serif;
}
header img {
	position: absolute;
	height: 40px;
	width: 90px;
}
header img {
	position: absolute;
	height: 40px;
	width: 90px;
}
#side-bar{
	clear: both;
	float: left;
	margin-left: 0;
	width: 30%;
	height: 100%;
	background-color: #666;
	display: block;
	overflow: scroll;
}
#side-bar input{
	width:100%;
	height:30px;
	padding-left:0.5%;
}
#side-bar td {
    float: none !important;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
	padding: 4px 10px 4px 5px;
}
button.vindmij{
width: 100%;	
}
#bottom-bar{
display: none;	
}
#dropUpMenu{
display: none;	
}
}
